<!DOCTYPE html>
<html>
<head>
    <title>Getting to Know Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .title {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .r1, .intro,.fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
            ul {
    list-style-type: square;
  }
        }
    </style>
</head>
<body>
    <div class="title">
        <header class="main-info">
            <h1>Nicolas Paredes</h1>
            <h1>Preferred Name: Nico</h1>
            <img src = "me_pic.jpg" alt = "Preferred Name: Nico" width="400" height="400">
        </header>

        <section class="r1">
            <a href = "nicolasdparedes@lewisu.edu"> My email to contact me</a>
			<h2>My discord name is denimnico</h2>
            <img src = "discord.png"/>
        </section>

		<section class="intro">
            <h2>Introduction</h2>
            <p>My name is nico, I am a computer science major and I minor in CyberSecurity. I am the oldest of three brothers and 
                I have a pet lab named stormy. 
            </p>
        </section>	

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <ul>
                <li>Playing basketball</li>
            <li>spending time with freinds/family</li>

            </ul>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact is that I dont like cheese</p>
        </section>
    </div>
</body>
</html>
